# DDD.Example

./: DDD.Example.sln  README.md
DDD.Example.Application/: DDD.Example.Application.csproj  DependencyInjector.cs
DDD.Example.Application.Domain/Common/Errors/: Errors.Authentication.cs
DDD.Example.Application.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DDD.Example.Application.Domain/Users/: Email.cs  Password.cs  User.cs
DDD.Example.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DDD.Example.Application/Authentication/Common/: AuthResult.cs  AuthSettings.cs  IJwtTokenGenerator.cs  JwtToken.cs
DDD.Example.Application/Authentication/Queries/: LoginQuery.cs
DDD.Example.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
DDD.Example.Application/Common/Behaviors/: ValidationBehavior.cs
DDD.Example.Application/Common/Extensions/: FluntExtensions.cs
DDD.Example.Application/Common/Interfaces/: Command.cs  ICryptoProvider.cs  IDateTimeProvider.cs  IPasswordService.cs  Query.cs
DDD.Example.Infrastructure/: DDD.Example.Infrastructure.csproj  DependencyInjector.cs
DDD.Example.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordService.cs
DDD.Example.Infrastructure/Providers/: CryptoProvider.cs  DateTimeProvider.cs
DDD.Example.Presentation.Contracts/: DDD.Example.Presentation.Contracts.csproj
DDD.Example.Presentation.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DDD.Example.Presentation.WebAPI/: DDD.Example.Presentation.WebAPI.csproj  DependencyInjector.cs  Program.cs  appsettings.Development.json  appsettings.json
DDD.Example.Presentation.WebAPI/Common/: ApiController.cs  ErrorController.cs
DDD.Example.Presentation.WebAPI/Controllers/: UserController.cs
DDD.Example.Presentation.WebAPI/Properties/: launchSettings.json
